{
  "name": "format2json2view",
  "version": "0.1.6",
  "private": false,
  "author": "Leo<monkeydreamgo@gmail.com>",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "react",
    "json",
    "format",
    "view",
    "pretty",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monaco-io/Format2Json2View.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:component": "rm -rf ./dist && npm run build:ts && npm run build:css",
    "build:ts": "tsc -p tsconfig.build.json",
    "test:nowatch": "cross-env CI=true react-scripts test",
    "build:css": "node-sass -r ./src/Format2Json2View/index.scss -o ./dist --precision",
    "lint": "eslint --ext js,ts,tsx src",
    "lint-staged": "lint-staged",
    "prepublishOnly": "npm run test:nowatch && npm run lint && npm run build:component"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{tsx}": "npm run lint"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "typescript": "^3.7.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
